server {
    server_name plateaux.space;
    listen *:443 ssl http2;
    listen *:80;
    listen [::]:80;

    if ($scheme = http) {
        rewrite ^(.*)? https://$http_host$1 permanent;
    }

    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    ssl_certificate /etc/nginx/ssl/fullchain.cer;
    ssl_certificate_key /etc/nginx/ssl/cert.key;
    ssl_trusted_certificate /etc/nginx/ssl/ca.cer;

    add_header X-Frame-Options SAMEORIGIN;
    add_header X-Content-Type-Options nosniff;
    add_header X-XSS-Protection "1; mode=block";
        
    root /application;

    index index.php index.html;

    location / {
            try_files $uri $uri/ /index.php?$args;
            autoindex on;
    }

    location /server {
            proxy_pass http://server:3000/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
    }
}