server {
    server_name plateaux.local;
    listen *:8080;
    listen [::]:8080;

    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
        
    root /application;

    index index.php index.html;

    location / {
            try_files $uri $uri/ 404;
            autoindex on;
    }

    location /server {
            proxy_pass http://server:3000/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
    }
}